{
  "name": "gatsby-theme-codebushi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hunter Chang",
  "repository": "https://github.com/codebushi/gatsby-theme-document",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "gatsby-theme-document",
    "mdx",
    "theme-ui",
    "react"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "peerDependencies": {
    "gatsby": "^2.18.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gatsby": "^2.18.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "autoprefixer": "^9.7.3",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-postcss": "^2.1.16",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.1.4"
  }
}
